# uml_final_assignment

./: .gitignore  API.md  LOCAL_SETUP.md  PROJECT_ARCHITECTURE.md  README.md  demand_analysis.md  detailed_design.md  docker-compose.yml  implementation_plan.md  java_plan ✅.md  java_plan.md  package-lock.json  python_plan.md  summary_design.md
.obsidian/: workspace.json
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/shop/: ShopApplication.java
backend/src/main/java/com/shop/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shop/controller/: AdminController.java  CartController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/shop/dto/: ResponseDTO.java
backend/src/main/java/com/shop/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/shop/interceptor/: AdminAuthInterceptor.java  AuthInterceptor.java
backend/src/main/java/com/shop/model/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
backend/src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/shop/service/: CartService.java  OrderService.java  OrderService.java.tmp  ProductService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
design/: demand_analysis.md  python_plan.md  summary_design.md
frontend/: .dockerignore  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.vue  api.ts  main.js  main.ts  router.js  router.ts
frontend/src/assets/: main.css
frontend/src/pages/: Admin.vue  Cart.vue  Home.vue  Login.vue  OrderDetail.vue  Orders.vue  Products.vue  Register.vue
